# Parameterized Dockerfile for Lambda functions that NEED ffmpeg (DDR-035).
#
# Builds a single Go binary specified by CMD_TARGET and packages it with
# static ffmpeg/ffprobe into the AWS Lambda provided:al2023 base image.
# Each Lambda gets its own container image with exactly one binary.
#
# Usage:
#   docker build --build-arg CMD_TARGET=thumbnail-lambda -f Dockerfile.heavy .
#   docker build --build-arg CMD_TARGET=selection-lambda -f Dockerfile.heavy .
#   docker build --build-arg CMD_TARGET=video-lambda -f Dockerfile.heavy .
#
# Used by: Thumbnail Lambda, Selection Lambda, Video Processing Lambda
# See also: Dockerfile.light (no ffmpeg)
# See also: docs/DOCKER-IMAGES.md for layer sharing strategy

ARG CMD_TARGET=thumbnail-lambda

# Stage 1: Build the Go binary
# BuildKit cache mounts persist Go module + build caches across builds (DDR-047)
FROM public.ecr.aws/docker/library/golang:1.24 AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download
COPY . .
ARG CMD_TARGET
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /handler ./cmd/${CMD_TARGET}

# Stage 2: Runtime — AL2023 base + ffmpeg + Go binary
# AWS base image is proactively cached on Lambda workers for faster cold starts.
# Static ffmpeg includes libsvtav1 (AV1) and libopus (Opus) codecs (DDR-018).
#
# Layer order matters for ECR deduplication and Lambda caching:
#   1. Base image (shared by ALL Lambda images in this repo)
#   2. ffmpeg binaries (shared by ALL Lambda images in this repo)
#   3. Go binary (unique per Lambda — last layer for optimal caching)
FROM public.ecr.aws/lambda/provided:al2023
# ffmpeg cached in ECR to avoid Docker Hub rate limits (DDR-041)
# Pass --build-arg ECR_ACCOUNT_ID=$AWS_ACCOUNT_ID for CI/CD (see backend-pipeline buildspec)
ARG ECR_ACCOUNT_ID=123456789012
COPY --from=${ECR_ACCOUNT_ID}.dkr.ecr.us-east-1.amazonaws.com/static-ffmpeg-cache:7.1 /ffmpeg /usr/local/bin/
COPY --from=${ECR_ACCOUNT_ID}.dkr.ecr.us-east-1.amazonaws.com/static-ffmpeg-cache:7.1 /ffprobe /usr/local/bin/
COPY --from=builder /handler /var/runtime/bootstrap
ENTRYPOINT ["/var/runtime/bootstrap"]
